from twilio.rest import Client
import cv2
import numpy as np


cap=cv2.VideoCapture(0)
ret,frame1 =cap.read()
ret,frame2 =cap.read()
fore =cv2.createBackgroundSubtractorKNN()

while cap.isOpened():
    diff=cv2.absdiff(frame1,frame2)
    gray=cv2.cvtColor(diff,cv2.COLOR_BGR2GRAY)
    GBlur=cv2.GaussianBlur(gray,(5,5),0)
    _,thresh=cv2.threshold(GBlur,20,255,cv2.THRESH_BINARY)
    dilate=cv2.dilate(thresh,None,iterations=2)
    contours,_=cv2.findContours(dilate,cv2.RETR_TREE,cv2.CHAIN_APPROX_SIMPLE)
    fgmask = fore.apply(frame1)
    cv2.imshow("M10",fgmask)
   
    for contour in contours:
        (x,y,w,h)=cv2.boundingRect(contour)
       
        if cv2.contourArea(contour)==1100:
            continue
        cv2.rectangle(frame1,(x,y),(x+w,y+h),(0,0,255),2)
        Twilio Command
   
        #Go on Twilio site to know it futher
        account_sid = '[Auth_Sid]'
        auth_token = '[Auth_Token]'
        client = Client(account_sid, auth_token)
     
        message = client.messages.create(
                                  from_='whatsapp:+14155******',  
                                  body='A Moment Detected',      
                                  to='whatsapp:+91790******'
                              )
     
        print(message.sid)
               
       
    cv2.imshow("LIVE",frame1)              
    frame1=frame2
    ret,frame2=cap.read()
    k=cv2.waitKey(30) & 0xff
    if k==27:
        break
       

cv2.destroyAllWindows
cap.release()
